('E:\\PHP - Projekty\\Discord Bot — kopia\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PHP - Projekty\\Discord Bot — kopia\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Robert\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\studia\\testowanie oprogramowania\\discord '
   'bot\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\studia\\testowanie oprogramowania\\discord '
   'bot\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\studia\\testowanie oprogramowania\\discord '
   'bot\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\studia\\testowanie oprogramowania\\discord '
   'bot\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Studia\\Testowanie Oprogramowania\\Discord '
   'Bot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Studia\\Testowanie Oprogramowania\\Discord '
   'Bot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'E:\\PHP - Projekty\\Discord Bot — kopia\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\PHP - Projekty\\Discord Bot — kopia\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
